# Noticia-bakc

./: pom.xml  render.yaml
src/main/java/com/example/demo/config/: DataInitializer.java  PaymentClientConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ArticuloController.java  AuthController.java  ChatController.java  DatamartController.java  EtlController.java  MembresiaController.java  PaymentController.java  ProductoController.java  RolController.java  ScrapperController.java  SolicitudNoticiaController.java  UsuarioController.java
src/main/java/com/example/demo/dto/: ArticuloImportResult.java  ChatRequest.java  ChatResponse.java  CheckoutRequest.java  CsvAnalysisResult.java  CsvColumnAnalysis.java  DatamartAnalysisResult.java  DimensionCandidateDto.java  MeasureCandidateDto.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RunScraperRequest.java
src/main/java/com/example/demo/ejecutable/: ScraperNoticias.java
src/main/java/com/example/demo/entity/: Articulo.java  EstadoSolicitud.java  Membresia.java  Pago.java  Producto.java  Rol.java  Scrapper.java  SolicitudNoticia.java  Usuario.java
src/main/java/com/example/demo/repository/: ArticuloRepository.java  MembresiaRepository.java  PagoRepository.java  ProductoRepository.java  RolRepository.java  ScrapperRepository.java  SolicitudNoticiaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/scraper/: ScraperController.java  ScraperJob.java  ScraperTrigger.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/security/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/service/: ArticuloImportService.java  ArticuloService.java  CsvEtlService.java  DatamartService.java  GroqService.java  MembresiaService.java  PaymentService.java  ProductoService.java  RolService.java  ScrapperService.java  SolicitudNoticiaService.java  UsuarioService.java
src/main/java/com/example/demo/service/impl/: ArticuloImportServiceImpl.java  ArticuloServiceImpl.java  CsvEtlServiceImpl.java  DatamartServiceImpl.java  MembresiaServiceImpl.java  PaymentServiceImpl.java  ProductoServiceImpl.java  RolServiceImpl.java  ScrapperServiceImpl.java  SolicitudNoticiaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
